PORT = 4000
SERVER_MSG = "Listening to Port "
DB_URL = "mongodb://localhost:27017/jobportalDB"
DB_NAME = "jobportalDB"

DB_CONNECT_MSG = "Mongoose is connected to DB "
DB_DISCONNECT_MSG = "Mongoose is disconnected"
DB_ERROR_MSG = "Mongoose connection error"

SIGINT_MSG = "Mongoose disconnected by app disconnect"
SIGTERM_MSG = "Mongoose disconnected by app terminate"
SIGUSR2_MSG = "Mongoose disconnected by app restart"

JOB_MODEL = "jobs"
MAX_JOB_LIMIT = 10
DEFAULT_JOB_LIMIT = 5

MAX_JOB_LIMIT_EXCEED_MSG = "Cannot request more than 10 jobs at a time"
INVALID_COUNT_MSG = "Count and offset is invalid"
INVALID_OBJECT_ID_MSG = "Invalid Object Id"
JOB_NOT_FOUND_MSG = "Job not found with given Id"

SERVER_SECRET = "9y$B&E)Hs5v8y/B?Xp2r5u8xfUjXn2r4McQfTjWn(H+MbQeTA?D(G+Kb7x!A%D*Gq4t7w!z%WmYq3t6w"